thằng bê đê bất lực vì mẹ nó bị đụ tung cái lồn:)))
con đĩ mẹ mày bất lực vì bị tao chửi mà chỉ biết câm lặng:)))
làm màu mà bị tao chửi rung cái con cặc:)))
thằng bê đê ảo cặc đòi cân và cái kết:)))
con đĩ mẹ của mày thèm cứt tao dữ lắm:)))
chậm vậy sao cứu được con đĩ mẹ mày nhanh lên đi chứ:)))
ai cho mày sủa tao cho mày sủa chưa?
mày mà ngưng một giây là con đĩ mẹ mày bả tắt đường thở á
mẹ đĩ của m dắt m vào sàn à=))
mẹ mày bú cặc t để m được vào sàn mà
đập đá hít cần sa nhiều xong sủa bậy à
mẹ mày bị tao dã vào lồn=)))
địt mẹ mày sướng tê con cặc=)))
mẹ mày bị tao địt rên ư ử=)))
tao địt mẹ mày nát lồn mà=)))
mẹ mày bị tao cưỡng hiếp=)))
sao mày lề mề dị con
mày bệnh nặng lắm à:)))
ko cảm hứng để hăng à :)))
nghèo k có nghi lực à:))
m thèm cứt t mà:))
chối t giết cha má m nè:)))
k lên t tuyệt chủng m nhen cn thú
mày ngưng là con đĩ mẹ mày chết?
Cha mày đụ chó sinh ra mày đk dog  :))
bị tao chọc cay hơn con chó luôn=)))
Mẹ Mày bị t địt sập cầu sập cống
Súc sinh k trình mà đòi bem anh hả th đú:))))
bem với cha phải banh đầu óc chó ra đáp lại nghe chưa
Cay cú anh trong lòng mà không làm đc gì
Cái con không có địa vị bằng 1 cn súc vật nữa
Cha mày gõ cho mày nguyên 1 tràn lan đại hải
Gõ cho mày tá hỏa tâm tinh
Gõ cho mày siêu thoát quá thế giới bên kia
Mày bị cha hành cho cay cú mà
Gõ sồn máu lồn mày lên
Não bị cha mày cho tàn phế r à
Bị anh cho ngậm đống hành trong mõm r
Lgbt bày binh bố trận dồn cha hả
Cha mày bón cứt dô mõm m nè
Cha mày bón cứt dô mõm m nè
Nhìn mặt m là bt không ổn r
Cn tinh tinh bị cha đọa đày
Bị cha mày đọa đày xuống diêm la địa phủ
Để đầu thai chuyển kiếp thành súc vật
Rồi lun cn ôn thú bị anh sỉ nhục mẹ r
Cay quá nên uống nc đái chó cho đỡ cay đi em
Bị cha cho tha hóa thành cchó ngu dốt
M lấy xác chuột nhét vô lồn mẹ m à
Mày bần hèn vậy à thằng óc cứt
M lấy xác chuột nhét vô lồn mẹ m à
Tk não vô sinh ngu ngục quỳ lạy bố đê Kiếm ngôn nào sát thương tí dc k
Tk não vô sinh ngu ngục quỳ lạy bố đê kkk
sợ bố mà xạo lồn à con
nổ trứng dái chưa em
M có ổn k đó :))
Tổ cha m con nghiệt súc
Tk cha m học bổ túc hay gì mà m ngu thế ku
Ngu hết phần thiên hạ ngu chuyện lạ dân gian ngu vượt ngàn con chó à :))
Ăn hại lên phím phản kháng à :))
Vùng vẫy trước cái chết à :))
Nổi kh đó tk ngu :))
T thấy m hơi bất ổn r đấy :))
Chọc tí đã cay r ak :))
Người gì nóng tính thế k bt :))
Nóng tính thế đã xiên cha mẹ phát nào chưa :))
Chưa thì xiên tk cha m đi để mẹ m cho t :))
Lô lô cái tk ngu học :))
Lương 3 cọc lên mạng sĩ gì v em :))
Bật đt lên là thấy m tru tréo y như là con cầy :))
Quá khứ hiện tại tương lai của m sẽ xuống cầu y như cái tk cha m :))
Nhảm nhảm t đá vào họng m nhen :))
Phảng kháng gì yếu vậy tk ăn hại :))
M làm được việc k thế :))
M cay lắm r à :))
Cay r mày làm gì được t không :))
Ăn vạ tao à :))
Bớ làng nước ơi tk ngu nó ăn vạ t nè :))
Tao lại cho m ăn vả bh chứ đòi ăn vạ :))
Mxh rách còn thua thì m định làm ăn gì cho đời :))
Chết mẹ đi cho đỡ chật đất em ak :))
Bất lực lắm r à tk ku :))
Kệ con mẹ m bố cứ dập ấy :))
T dập m như t dập mẹ m tối qua mà :))
T chọc có tí sao nổ dái r thế :))
Có phải họ gọi tao là bố mày nên mày suốt ngày tìm đến tao :))
Bố nói kh nghe à bướng hả con zai :))
Tk mất dạy chửi bố nó kìa ae :))
Bố nó nó còn chửi chắc bạn bè nó xiên luôn r :))
Bảo sao tự kỉ miết :))
Bất mãn thì kể đi không tí lại ỉa mẹ ra quần :))
Trình quèn thể hiện văn thơ à :))
Văn thì cũ vần thì ngu m định cầm đến để tấu hài à :))
Tao thả vài câu là lũ ngu chạy hết vì t là bố của cái lũ chúng m mà :))
T đâu có mua vé xem phim hài t mua vé xem xiếc khỉ mà :))
M bonus cho t thêm màn trình diễn hài l của m à :))
Vl khỉ thành tinh à :))
123 lalala 456 địt cha nhà m :))
Con chó con mèo con ghẹ nhưng tao chỉ thích con mẹ m thôi :))
Cái đù mẹ tk ngu tung skill gì đây :))
T đạp cho mấy phát hết mẹ skill bh :))
Ngày anh sinh ra là ngày mày có thêm 1 người bố à :))
Cố làm anh cay à :))
Oke làm đi để anh xem trình quèn m làm được gì không :))
Anh không cay là con mẹ m nằm trên đường ray nhen :))
Anh chửi bừa mấy câu bằng mẹ nó kiến thức cả đời m rồi à :))
Không phản bác được à :))
Có phản vào cái lồn mẹ m :))
Liệu m có ổn không khi ngôn từ anh như cơn bão cuốn trôi cmm đi :))
Không sủa nổi cút ra chỗ khác chơi :))
M chĩa mõm về t vì chó sắp ra đi thì mõm nó chĩa về chủ à :))
Cũng trung thành mỗi tội không biết sủa :))
Bọn trộm chó nhìn mặt m còn khinh :))
Phế vật sủa không nổi à :))
Phế hơn tk cha già m nữa :))
Câm lặng rồi à :))
Câm bố vẫn chửi đấy :))
Làm cc gì dc bố kh ấy :))
Coi tk ngu cay t kìa ae :))
Sao bão không cuốn trôi cmm đi cho không khí trong lành nhỉ :))
nay làm việc thiện dọn rác nhé :))
ngoan nằm im anh quét đi nào :))
cứ ngẫm từ từ mấy câu của anh đi :))
nhai luôn cũng dc nhé :))
nhà anh nuôi mỗi m thôi nhai cho hết đi đừng để lại :))
anh m lười dọn lắm :))
sao :))
thua không phục à :))
cáu anh lắm à :))
tức anh lắm à :))
kệ con mẹ m chứ :))
m lmj đủ tầm ảnh hưởng :))