cn đỉ chó vô danh bị tao gõ dồn mày ra một góc cn đú war hoảng loạn đi cầu cứu thằng bố mày thương con qua hỏi tội tao bị tao phóng xe đâm chết cả nhà mày đầu rơi lả tả như cách thằng bố mày ném viên gạch vào đầu mẹ mày
con đĩ mẹ mày bị tao cầm đinh ba xiên chết tại chỗ thằng bố mày ôm hận tao qua báo thù cho con mẹ nó còn không xong bị tao cầm phóng lợn xiên qua đầu của bố mày máu rơi như tinh trùng bố của mày bắn vào lỗ lồn mẹ mày
mày bị óc cứt hay sao z hả mà t nói m dell hiểu hay bố phải nhét cứt vào đầu m thì m mới thông hả con óc lồn ơi lêu lêu thằng ngu không làm gì được cay anh kìa ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi oc chó ko trình lên đây sủa mạnh mẽ lên anh chơi mày cả ngày mà ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi Một lũ xam cu lên đây đú ửa ngôn thì nhạt như cái nước lồn của con đỉ mẹ cm v hăng lên đi con mẹ mày bị t xé rách mu sao chối
tao có noti cn boài con lồn sợ tao:))) tí bố cap úp tbg:)) hình ảnh cn bẻm con lồn bị chà đạp:)) úi cái cn giẻ rách:))) con chó làm mẫu sủa cha mày coi tí đi con lồn thằng nghịch tử sao m giết cha m thế cn lồn m nỡ đút con cặc vào cái lồn hết tinh dịch của má m vậy con lồn
Nhìn Noá Óc Cặc Vãi Anh Em Ạ Bây H Tui Xin Phép Biểu Diễn Tiết Mục Hài Tết Tấu Hài Cho Anh Em Nha
Tiết Mục Mang Tên : Sĩ Nhục Chó Đú Này Nha Anh Em
đừng bực bội chứ con nít con noi về học đi đừng đú đởn ớt đỏ chứng tỏ em đang cay đừng nói những lời em đang gặp phải chứ  không có ăn học rồi nên nói chuyện bị ngáo hay do mẹ mày bại liệt não nên sinh ra thằng con bị khờ ngu học phát ngôn những câu bị xã hội xa lánh ruồng bỏ tẩy chay con gái mẹ mày lết ngoài đường bú phân bò để tránh đói qua ngày
Anh Cầm Súng Vô Nả Mẹ M Die Nun Mà=))
Bựa Là Thằng Cha Mày Chết Nha Em:)))
Con ô môi tiện tì như cưng, t lấy đống ngôn rẻ rách đó xé nát quăng vào bản mặt cưng. Nếu 0 quăng nó cx tự bay vào vào mặt lồn của cưng mà thôi, cưng ngu mà đòi thề hiện ẳng ẳng mu lên mà sủa sảng ba hoa múa mép xàm lồn anh đá mày kíp sao sao làm con vô tì vô danh tiểu tốt? sai rành rành đó còn đi nổ war, cứ tưởng hiền lành ai ngờ cũng đi giao du với bọn có ăn có học có cha sinh có mẹ dạy mà như cái thứ lông bông đầu đường xó chợ vô ăn vô học
u chu choa mạ ơi, xưng anh cơ đấy (=?? Ngôn này thì dí đạp mặt ai mà đòi làm bậc trên của anh thế cái loz hồng kia ((=?? Vái người chết hồn nhập về cho nó bất động kinh lên đi trời. Ngôn chửi lặp đi lặp lại mấy câu, nhai nhai gặm gặm mãi thấy toàn bã với nước dãi, mở mồm ra gáy đã thấy mùi thum thủm )= Ngôn không cao mà cũng bày đặt tên acc như mấy đứa ngông c mới lớn la làng thể hiện bố mày đụng là chạm, bố mày là giang hồ à?? Đợi bao giờ ra dáng con người thì ngẩng đầu lên gáy tiếp nha cái loz xinh xẻo )= Cười ỉa cục cứt bay vô cái mặt con Này
sỉ nhục tk ngu này hài chết anh em ạ
Đéo có ngôn thì đừng bày đặt vung war ngồi đó mà ba hoa xàm lồn như đống tạp nham hỗn độn máu lồn của trong băng vệ sinh của con gái mẹ mày nha gái mà đem ra đây khè tao làm tao sợ muốn đục vào cái mặt lồn như mày não thì chứa đầy cức mà đem so trình với tao bị thăng bố mày địt nhìu quá sốc tinh bắn lên tận não nên bày đặt lồn giả tặng tao hả, lồn có nứng quá thì tao cũng nhường cho mày khong thì đút cặc vào lồn mẹ mày mà đụ cho đỡ nứng cặc nhá con đĩ xàm lồn cái mặt lồn của gái thì anh khong chấp nổi ngồi xàm lồn vài ba câu nhảm cặc lấy đi khè anh sao ?
cloz má con bạn mày nó đéo đăng top fot sao,giờ lên đây nói con nhỏ ebe dak khác nào tự vả vô mõm con bạn nhà mày không hả e? chúng nó tỉ thí 1 1 với nhau chúng mày nhảy ùn ùn vô nói nó.clm 3-1 nhìn nó chênh lệch không hả? nếu dập bại được nó khác nào cũng chỉ đàn chó cậy đông hiếp yếu?
cóp sớ từ đẩu đâu về đem qua đây trình bày lên còn tụi anh đây câu nào câu đó đều tăm tắp còn làm lại mày luôn á phải đi cầu cứu mấy con ba gai qua lại đây gõ chung không hồi tử nạn ta nói ha con đĩ mẹ mày cây khô thì tô màu lá chứ đâu có cái tá điền hèn hạ như con đĩ mẹ mày sáng bốc chọp cứt non ngồi ăn như ch ết đói cái thời 1945 giặc qua xâm lượt mà rượt đuổi con đĩ mẹ mày lên tới ngay cái đường cao tốc mà cái tính bốc đồng xạo lồn xe hơi 4 bánh nó c án ngang cái chân phải gãy làm đôi đâu con mọi rợ nó gõ sớ diễn loạn lên mà cái ngữ thì như đ ấm vô lồn bà già nó trước khi qua đời không dị á nói không sai con bất hiếu
con đồng tính luyến ái sang đen con bóng lẹo cái để cái tên bé ba mà có cây đinh ba ở dưới háng đéo biết mắc cỡ lên đây kiếm chuyện thị thi để cho anh mày nổi trận lôi đình m lôi đầu con đ ỉ m ẹ mày ra xét xử mà đứng trước cái vành móng ngựa mà tay chân run lẩy bẩy không nói nên lời mà cúi đầu cắm cổ thành khẩn khai báo từng cái tội trạng ra trước mặt công chúng rồi nghe toà tuyên án nhận được cái bản án tư? hình rồi hai dòng lệ rơi trên gò má nhìn mặt không khác gì con cá thác lác luôn
nhìn người ta gõ mà không một miếng run sợ nôn ra câu nào là dồn dập sát thương lên cơ thể con người mày câu đó chứ ai như mặt 🐶 mày lấp ló dưới cống hửi mùi rac' như mấy con chớp nhát không dám bậc lại ai đó cái loại ba gai như mày người ta chưa chia năm sẻ bảy lên hên cho cái cuộc sống lâm đi bia đát của gia môn mày dữ lắm rồi đó chắc con gái mẹk mày đẻ mà không xem ngày xem tháng nên oan gia nghiệp chướng đẻ ra cái con nqu văn dốt lý như mày đó con đi~ lòn nghĩ sao người ta gõ ra câu nào cũng thấm đậm mùi mau' trên cở thể ma' mày còn mày gõ thì như nước đổ lá môn nước xối đầu vịt
tao gõ vừa nhanh vừa lẹ mà còn không sai chính tả còn nhìn lại cái sớ mày gõ sai lên sai xuống như cái bọn nghèo nàn không được học tới nơi tới chốn nên bây giờ gặp người học cao hiểu rộng nên mày kính trọng ba phần còn bảy phần kia là nể phục vì iq người ta quá cao còn mày thì quá thấp cái loại bập bẹ đú war rồi ảo trình có khác gì mấy cn bần cùng sinh đạo tặc không hả bị tao vả cho mấy cái là ngớ người ra mà tưởng bở hả con đĩ điên
cái ngữ nó loạn xạ hơn cả cảnh cha dượng nó hiếp ch ết con má nó nữa không á mà cứ gắng gượng gõ cho tan tàn bàn phím mày đi ha hồi cái phím bắn lên mắt chảy toe toét máu ra không làm lại còn ôm hận cay đắng ngậm trong miệng mà cứ nhả ra mấy câu từ phải trái bị tụi anh đ á cho lật cái quai hàm ngược lại nói chuyện ấm ớ hay sao vậy đó con cờ hó dở dở ương ương
thg ngu bị a chọc cho cay điên chạy về mách mẹ đang chạy bị oto đâm vào lỗ l/o/n mẹ nó die tại chỗ phân hủy thành đống cut ngoài ruộng làm phân bón cho nhà t bón cho cây tươi tốt bố nó bị t đấm vao xê u đến liệt dương vật như que tăm của bố nó cay không làm gì được tao nên nhờ tao treo cổ cả nhà nó 😑😑
bede cay tui kìa chọc tý lên cơn dại nó cbi cắn vô đíc mẹ nó trong bụi rậm đầy những thằng châu phi hấp diêm mẹ nó trên cây cổ thụ rơi vào nhà nó nát bét thành vô gia cư không có nhà để ở bốc sít để mưu sinh tích từng đồng bạc lẻ để mua căn nhà rách nát cho nhà nó ở với con cún hay ỉa bậy vào đầu mẹ nó kìa trời ơi 😆😆
cop con đĩ mẹ mày chui từ ngục tù ra mà không còn tí sức lực bám trụ trong khung hình xử tử anh đưa ra má em cjss vào khóc . ong anh buông lời tha mạng em không biết lượng sức chuốc họa vào thân con đũ mẹ mày chui từ đống đổ nát hoang tàn ra mà sinh sôi nảy mần nay đẻ đứa  nghiệt súc náo loạn triều cương tao thi hành án tử đưa màu cùng con mẹ mày ra vành móng ngựaánh sáng chiếu vài mà bả năn nỉ ỉ oi khóc không thành tiếng
Đụ mẹ mày chiến tranh điện biên phủ 19 ngày không ngủ là 19 ngày đau khổ của má mày khi bị giặc ngoại xâm đụ liên tục 19 ngày lun á ? Cho ăn tô cháo giữ mạng sống để phục vụ cho lũ ngụy típ má còn mẹ mày chạy tới miên ms phát hiện bị rơi con giữa chừng khóc thảm thiết ôm hận từng ngày từng ngày bị tức ngực nôn ra máu chết não ngay miên tụi nó đóng gói lại gửi cha mày trên chiến hào thấy thế ổng rủ đồng đội hiếp dâm xác con mẹ mày rôid đem trôn dưới 3 tấc đấc cùng mày lun
Trình tao cao như tháp ép phen còn trìng mày như cái đống rác thải ven đường mà xaoh lol mọt cái là củ khoai từ trên trời rơi xuốngcais bịch chúng ngay đầu thằng già mày là cả hai nằm ngoặcngoai đường thiếu điều muốn cấp thương băng bó mà chưa băng được tới cái phần đầu còn lại đã bị cho người dứoi địa phủ bắt kéo my vô tù nằm toeng cái đuoeng hầm số 9 mà đỉ mẹ mày xaoh lồn là ăn con cặ cha màymaays hồi chứ ở đó mà bịa gới tao hả con chó đẻ 🤭
lôi con đĩ mẹ mày đày đọa dưới thân cay mục nát đâm chòi nảy mầm ngấm vào xương tủy má mày uất hận tạ tội tao đi hạ thiển thần tiên còn tha ma gj cưu mang cho co  đĩ mẹ mày sống qua ngày chứ ất ưỡng lưỡng lự cái câu ca dao thấm nhuần dòng máu của bả tràn lan khắp chốn sạch cái thân thể mày toàn mùi máu tươi phụ mẫu mày tiết ra toàn thân em tê cứng bước đôi chân dẫm đạp lên bia môn thằng cha mày mật tội đi chứ ai thương hại số kiếp súc sinh ô uế như mày nữa
Cầm cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má th lang thang ngoau đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông tống cố thằng cha con đĩ meh mày liền nè thằng bê đê xe cán 🖕🏻
anh gõ câu nào thấm câu đó mấy óc nhìn mà ao ước chứ như lũ đú lên mấy cái sớ quèn phèn của cái ổ rác nhà mày bị tao dồn vô vực thẳm đạp mày xuống vực toàn cứt rơi vào đầu con gái mẹ mày ăn hết tránh đói sống qua ngày tao nhìn thấy tao cầm đinh ba thọc vô lỗ l/ồ/n mẹ mày nên bờ suối bị hiepdam tập thể với 100 anh tây tập gym đạp chết con đĩ mẹ mày bên bờ biển nát bét bị chó cắn vô đầu dái cha mày đến liệt dương tắc đái mẹ mày thiếu dục vọng nên thác loạn với ông hàng xóm sida bede đẻ ra mày theo gen ông hàng xóm nên mày bede theo á trời 😑🌶️
mày cầm 3 cái ngôn copy của mày gõ với anh hả bị anh đạp vô cái họng dái mày ở bên bờ đường a cầm súng tỉa búng vô cái lỗ họng thối mẹ mày ngoài lề đường cn đĩ mẹ mày óc cac~~ bị anh bem dồn 1 góc cạnh của cái bướm mẹ mày thâm như dái lợn sắp nghẻo nhà tao mà con đĩ ngu ăn boài sống qua ngày giúp tăng thêm trình độ ăn hại của mày ~~~
đừng bực bội chứ con nít con noi về học đi đừng đú đởn ớt đỏ chứng tỏ em đang cay đừng nói những lời em đang gặp phải chứ  không có ăn học rồi nên nói chuyện bị ngáo hay do mẹ mày bại liệt não nên sinh ra thằng con bị khờ ngu học phát ngôn những câu bị xã hội xa lánh ruồng bỏ tẩy chay con gái mẹ mày lết ngoài đường bú phân bò để tránh đói qua ngàymày bị óc cứt hay sao z hả mà t nói m dell hiểu hay bố phải nhét cứt vào đầu m thì m mới thông hả con óc lồn ơi lêu lêu thằng ngu không làm gì được cay anh kìa ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi oc chó ko trình lên đây sủa mạnh mẽ lên anh chơi mày cả ngày mà ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi Một lũ xam cu lên đây đú ửa ngôn thì nhạt như cái nước lồn của con đỉ mẹ cm v hăng lên đi con mẹ mày bị t xé rách mu sao chối
tao có noti cn boài con lồn sợ tao:))) tí bố cap úp tbg:)) hình ảnh cn bẻm con lồn bị chà đạp:)) úi cái cn giẻ rách:))) con chó làm mẫu sủa cha mày coi tí đi con lồn thằng nghịch tử sao m giết cha m thế cn lồn m nỡ đút con cặc vào cái lồn hết tinh dịch của má m vậy con lồn
mày gõ ba cái ngữ từ tám phương tám hướng đem lên đây ra thế hào hùng tao tướng đầu sở trăm ngàn trận thâng ai mà ngờ đâu ba cái đồng ngôn từ thời tống mang lên đây định làm trò hài cho thiên hạ nó cười rầm rộ hay là con đi mẹ mày múa kiếm trước cổng chợ để mà mưu sinh kiếm sống
những cái thứ ngôn sẹc gô mang ra so trinh đúng là lũ gà công nghiệp mới la tạo như chó hoang lang thang đợp cứt n mõm thối vcl ngon ăn đứt hộ cái loại não ko lông ngôn như lông cặc đòi out phít múa lửa ai xem :))
Mày Sợ Cha Sao Rồi Chạy Nhanh Thế Trốn Trước Cha Ak Cầu Cứu Đi Em Mau Speed Lên Em
Nam Mô A Di Đà Phật Nam Mô A Di Đà Phật Nam Mô A Di Đà Phật Nam Mô A Di Đà Phật Nam Mô A Di Đà Phật Nam Mô A Di Đà Phật Vì Đã Coi Thường Qi Của Con Bò Bằng Lũ Ảo Đú Này
còn mày là con đú 🤪🤪
chuẩn không em🤪🤪
thích chối không🤪🤪
CHUẨN MÀ EM🤪🤪
tao banh mồm con đĩ mẹ mày ra ỉa dô như máy bay b52 thả boom lun mà=)))🤪✅
cái máy bay b52 hả bom cái đùng con gái mẹ mày nôt banh xác mà🤪❓️
5h sáng con đỉ mẹ mầy sọt bộ đồ công nhân lên xưởng may xí nghiệp nó đạp máy tới trật lồn đó con đỉ bóng heo khoe kiếm tiền giỏi sao hong đưa 300 trịu cho mẹ mầy ở nhà ngửa lồn ăn kẹo táo đỏ kẹp sữa lạc đà với ún nhân sâm dưỡng già đi con ĩ
cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má thf lang thang ngoauf đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông tống cố thằng cha con đĩ meh mày liền nè thằng bê đê xe cán 😏😏👎
con đĩ mẹ mày bị tao cầm đinh ba xiên chết tại chỗ thằng bố mày ôm hận tao qua báo thù cho con mẹ nó còn không xong bị tao cầm phóng lợn xiên qua đầu của bố mày máu rơi như tinh trùng bố của mày bắn vào lỗ lồn mẹ mày 🤣🤣🫵
con gái mẹ mày bị dụ vừa bú đá vừa làm tình địt mẹ nghiện luôn😂
‎ mày kêu cái thằng chiến sỹ đông lào nó cầm cái bồ cào vô cái lỗ lồn con đĩ mẹ mày mà en
đi xe bò bò dãy nó tông con đĩ mẹ m tột tử luôn mà
con l/ồn nứng đi đ/ụ với con chó hàng xóm ak🤪❓️
ngôn k thấm là t ao hổng care m ày đâu mất thời gian rùi sao m ày k để thời gian đó kh óc thương cho đ ám m a m ẹ m ày đi tk óc
t ao gõ câu nào thấm thía c âu đó đâu nh ư tk ăn hại m ày đâu gõ kh ra thể th ống cống rãnh gì hết trơn bày đặt gõ m ày đang diễn hề cho t ao coi hở tk bất hiếu
c on m ẹ m ày bị t ao chọc th ủng m àng trình la oai oái l ấy miếng rẻ rách tao trùi cho con c hó nhà t ao để c ầm m á u l ồn của m ẹ m ày ad
1975 con mẹ mày bị 3 chiếc xe tăng tông cái đùng thằng ngô đình c/ặc lên máy bay bay về usa con mẹ m gác cái danh phản quốc bị nhà nước cầm ak sấy banh não mà cái con oc=))🤪
chiến tranh thế giới thứ nhất diễn ra từ năm 1914 năm đó con má mày làm nô lệ tình d/ụ/c cho các chiến sĩ pháp,anh nó bắn tinh như aka47 làm con má mày dính thai die ngay tại chỗ qua từng ngày nó phân hủy thành phân bón cho cây trái nhà tao phát triển đi lên một thế hệ mới=)
May bán ông bà già m qua Campuchia kiếm tiền nuôi trai bao à cn nqu :)))) 🤪🤘
con đĩ má mày uống thuốc trừ sâu sủa gâu gâu như con chó dại bị chích ngừa mà em=))
Anh cho phep may dc sua ma
Con ngu deo dam sua a
May thay anh manh qua khong dam chong a em
Anh choi con gai me may con phai so ma
Cai dit me may luon thk oc cut nao lon ei
R r cai lon me thk phe anh cho m 1p30s trinh bay
Anh chich me may suong toi noi me may xuong dia nguc van nho mui cu anh ma e.
Coăn choa đ/ú vừa phế như mày có cua sua lại anh khong thang nqu
May lam j dc anh
Tung all skill ra chui nhau vs cha m kg
Thk oc cut ei
Cai lon ma may luon ne
Anh chich me may toi lon bả thâm tím luon ne
Coăn đ/ũy nqu thik thể hiện à
Thk cut mồ côi bất hiếu🤪🤘
May bán ông bà già m qua Campuchia kiếm tiền nuôi trai bao à cn nqu :)))) 🤪🤘
con đĩ má mày uống thuốc trừ sâu sủa gâu gâu như con chó dại bị chích ngừa mà em=))
Anh chich me may rên diên dại nhu con đi đứng đường v e🤪🤘
Con gai me may lam trau lam ngua cho anh ma🤪❓️
tao cưỡi ngựa chém bay cái đầu con gái mẹ mày đột tử mà bị xử bắn khi buôn chất cấm mà=))
Con me may nho mui cu anh lắm🤪🤘
mày giỏi thì mày diện kiến nhà vua của chiến dịch sàn war như tao lẹ em êy
Alo alo alo alo cn duy nqu🤪🤘
Con me may bi ngon co a
mày tin tao thả idea như mỹ thả bom nguyên tử xuống cái đất nước hiroshima ở nhật bản làm tan nhà nát cửa làm cho gia đình mày phải xuống gầm cầu trú ngụ
nhà kco thầm chốn bom nguyên tử thả xuống nhật bản mẹ mày nhiễm phóng xạ mà🤣❓️
con ch/ó cố gắng mà song kiếm hợp bích xích chân làm một chột mình chột da cà mai làm một mà hột le chung người lên đây bố xử một thể chửi cho hai con chí mẹ mầy bể cái mãn nhĩ tai mà xoai cái đầu ngoài cái mũi cha đâm át nhát dao ke đầu bổ sọ cọ mặt thắt lưng lũ phủ ngũ tạng thiêu đốt nhốt hồn vào hủ đủ năm đủ dượt lên thời bố sút cho hồn siêu phách lạch mà âm hồn cát đảng kéo chân xưng danh xưng tên sên dệt chuyện khùng bố yểm bùa trùng tang lên cái tông ti họ hàng ch/ó mẹ mầy càng khôn đại đế bế đầu móc mắt🤣❓️
bố chửi cho con đ/ĩ mẹ mày rớt máng tai xoai cái đầu ngẫng kặc đặt bàn la đập mặt đá mu đu cột múa mâm châm ngôn đá biếm khiếm khuyết mà quyết thắng được bố mày phắng cho nhanh mà nanh nai cuốc vót rồng phượng trượng lên hình đá bô tô điểm nhấn cho cái mặt ch/ó mầy bắn ná nả lồ/n phù I/ồn phù mỏ chêt' con đ/ĩ mẹ mày ngay tức khắc cắt da I/ồn🤪❓️
rồi nhắm làm được chửi được tao không mới đó lung lay nõi hong mà vừa lúc cái mặt ch/ó lên là cái mỏ lanh chanh lóc chóc tao lóc cái thay mỗ xẻ cái xương đem cho cá nó nhai nó nuốt ỉa ra cái bải cứt đem thồn dô họng chửa cái bệnh sùi mào gà của cin đĩ mẹ mày coi có tai qua nạn khỏi không rồi lo kiếm chuyện với tao mà cái xác con đĩ mẹ mày nằm dài bờ lang bờ lốc ngoài cái quốc lộ một a không ra kịp mọt hồi là tao cho mày khỏi nhìn mặt bả lần cuối rồi i cái chử mồ coi trên mặt nè nhe😆
Tao hàn cái đầu chó mày thành cái cột pê tông để làm cái cây treo đồ còn có ích chứ cái bản mặt loz mày nhìn từ trên xuống dưới không có chỗ nào để đánh giá cộng điểm luôn cái thứ ba tron dựt một dựt hai này đi làm phục vụ ngày 8 tiếng coi có ăn ly sành đĩa dôm người ta phóng dô cái bản mặt lz m hong con đĩ
con me may thua anh rõ mà
con tinh trùng rách ẳng nhanh
cm mày lại chạy run rãy người rồi ak😆❓️
đuỹ moẹ lũ mộc trụ lgbt mồ côi 🤣🤣🤣👊
T đá vô mu l/ồn con gái mẹ mày bây g😆
Con di an hai uong canh manh ba di o😆
CN ME MAY OC CAC NGU TU TRONG BUNG DC DE RA DE SONG K BẰNG CN CẦM TH.Ú🤪🫵
T DA CHE.T CN ME MAY GIO DO CN Đ.Ú NG.U🤪🫵
T LA DANG CUA MXH M K BIET A CN DI NGU MUOI🤪🫵
cn ma chet tuoi a cn di oc cac bu cac cha dượng=))
CN DI ME MAY VẪN GÂN C.Ỗ LEN CÃ.I À CN CHO NGU🤨
T DAM CMM LỦNG RUOT CHET TUOI MA CN DI NGU OC CAC=))
T DON NGON CHO M CHET TUOI LỦNG NÃ.O MA CN NGU NGU🤪🫵
di me may cn ngu ia chay ra mau🤪🫵
bo si nhuc cmm ngoc dau k noi luon ma=))
T DON DAP CN ME MAY VAO BUOC DUONG CUNG MA CN DI🤪🫵
T DON NGON CHO M CHET TUOI LỦNG NÃ.O MA CN NGU NGU🤪🫵
CAI LON ME MAY CN DI NGU GO NGON BUA NHU DAU CAC🤪🫵
M PHAN KHANG BO XEM DI CN CHO NGU🤪🫵
CAI CN CHO NGU PHE PHAM DOI BEM T A CN OC CAC 🤪🫵
M BI T CHUI DEN DIEN DAI MA CHANG DO DUOC VI T BA QUA MA🤪🫵
CN CALI MIEN NUI PHAN DONG BI T DAP NAT LOL 🤪❓️
CN DI NG/U CHỊU THUA R DK CN CHO Đ.Ẻ🤪🫵
T DÙNG CÀNG KHÔN T THU PHỤC CÁI CON YEU MA TÁT QUAI TÁT QUÁI K BIẾT TRỜI CAO ĐẤT RỘNG LÀ GÌ🤪🫵
CMM TRAO THUA T VI T LA DANG CUA GIA TOC GIA PHA NHA M MA CN DI NGU🤪🫵
BO NHẢ IDEA CHO NỔ CÁI NÃ.O CH.Ó NHAI M MÀ CN NGU IA RA MÁ..U🤪🫵
CN DI GIA M LEN PHAN KHANG KHI BI T DON DAP DI CN CHO NGU🤪🫵
BO M DAP M TUNG CON DE M DIE TRONG VO VONG MA🤪🫵
T TRUNG CAI DAU CHA MAY XUONG HAP BON CAU DEN CHET🤪🫵
CN DI ME MAY CAY TAO A CN MIEN LAI🤪🫵
🤪🤪🤪
🤣🤣🤣
L/ồn mẹ mày con phế🤣
nắm lông lồn con mẹ mày rồi giựt ngược lên nè 😂😂
Phế còn đú về nhà bú dú mẹ m đi em😂❓️
chưa được giữa game mày tạch r à con chó :))))
óc chó bị anh chửi nhớ cha nhớ mẹ nhớ kiếp trước kìa =))
mày cảm thấy bất lực khi bị t bem đúng k
con lồn nó nói nó bá chủ sàn war chó đến khi gặp tao =)) tao cho nó bá sàn ăn hại cmn lun rồi 😂😂
mày thấy tao hành hạ thằng cha mày dã man mà mày đéo biết chừa đường lui à con chó dốt ((=
🤣🤣🤣
🤪🤪🤪
chửi cha chửi mẹ m còn đéo dám reply anh ak🤣❓️
tag giúp con mẹ mẹ sống lại không:))
hay bị anh em mày ruồng bỏ=))
tag tụi nó chạy hết bỏ rơi mày ak🤣🤣
BỌN ANH LÀ TPHONG W KVUONG NHẮC LẠI CHO CON L/ỒN NGU BIẾT BỌN ANH BÁ MXH🤣🤣
thằng công nhân quèn🤣🤣
thằng chó hút bồn cầu=))))
chill guy à con c/h/ó=))))
chào anh chưa e =)))))
thằng cứt hút bể phốt:))))
dkmm con lợn này:)))))
thích đú kh con lợn lày:)))
chú sợ anh à:)))))
cả nhà mày trùng tang mà:))
con heo nái ơi chạy 8000mmm rồi ak
sao lại khot roi =))
con gai minh lai khot roi ak🤣
con me may de dc may ra dau ca lon rain 😂😃🥰😙🥰😗😍😗🤩😗🤩😃🤩😄😂😄🧗😃😂
thang lon cac nha m rain 😜🥪🍾🥪😬🙂😂🙍🧖🚶🚶🤾🧗🤼🤾🤹⛹️🏃⛹️🏃💇🙎🙋🙎🙋🙍💇
dit me chung may luon kkkk rain 🥺🤫🥰🤐😜😬🍮🍹🥪🍽️🥫😅🍤😅🔪🍭🍶🥪🥫🍽️🍾😃🍹😃🥺🤫🤐🤓😀😗
thang cha con di me ho hang nha may dit ba noi cha dai me nha may con di cac nha may lon ma may dit cha noi nha m dit co di chu bac nha m dit ca tong mon nha m dit ca lon nha m dit di nha may dit nat lon nha may rain 😂😂😂🦝🐼🐰🦓🐴🦓🐲🐗🦊🐗🦊🐼🦊🐼🐴🐨🐰🐨🐯🐨🐯🐨🦊🐨🦊🐨
mày gõ ba cái ngữ từ tám phương tám hướng đem lên đây ra thế hào hùng tao tướng đầu sở trăm ngàn trận thâng ai mà ngờ đâu ba cái đồng ngôn từ thời tống mang lên đây định làm trò hài cho thiên hạ nó cười rầm rộ hay là con đi mẹ mày múa kiếm trước cổng chợ để mà mưu sinh kiếm sống🥺🥺🥺🧟🦸🧙💂🧙🤴👩‍🚀💂👩‍🚀🤶👩‍🚀🤶👩‍🚀
anh gõ câu nào thấm câu đó mấy óc nhìn mà ao ước chứ như lũ đú lên mấy cái sớ quèn phèn của cái ổ rác nhà mày bị tao dồn vô vực thẳm đạp mày xuống vực toàn cứt rơi vào đầu con gái mẹ mày ăn hết tránh đói sống qua ngày tao nhìn thấy tao cầm đinh ba thọc vô lỗ l/ồ/n mẹ mày nên bờ suối bị hiepdam tập thể với 100 anh tây tập gym đạp chết con đĩ mẹ mày bên bờ biển nát bét bị chó cắn vô đầu dái cha mày đến liệt dương tắc đái mẹ mày thiếu dục vọng nên thác loạn với ông hàng xóm sida bede đẻ ra mày theo gen ông hàng xóm nên mày bede theo á trời 😑🌶️🤯🤯🤯😱🤔🤭😤😱😠😓😤😞🙄
lôi con đ/ĩ mẹ mày đày đọa dưới thân cay mục nát đâm chòi nảy mầm ngấm vào xương tủy má mày uất hận tạ tội tao đi hạ thiển thần tiên còn tha ma gj cưu mang cho co  đĩ mẹ mày sống qua ngày chứ ất ưỡng lưỡng lự cái câu ca dao thấm nhuần dòng máu của bả tràn lan khắp chốn sạch cái thân thể mày toàn mùi máu tươi phụ mẫu mày tiết ra toàn thân em tê cứng bước đôi chân dẫm đạp lên bia môn thằng cha mày mật tội đi chứ ai thương hại số kiếp súc sinh ô uế như mày nữa😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
Cầm cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má th lang thang ngoau đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông con đĩ mẹ mày liền nè thằng bê đê xe cán 🖕🏻😓😓😓😄😰😅☝️😄☝️😮👉☝️🤯🤯
Trình tao cao như tháp ép phen còn trìng mày như cái đống rác thải ven đường mà xaoh lol mọt cái là củ khoai từ trên trời rơi xuống cái bịch chúng ngay đầu thằng già mày là cả hai nằm ngoặc ngoai đường thiếu điều muốn cấp thương băng bó mà chưa băng được tới cái phần đầu còn lại đã bị cho người dứoi địa phủ bắt kéo my vô tù nằm toeng cái đuong hầm số 9 mà đỉ mẹ mày xạo l/ồ/n là ăn con c/ặ/c cha mày hồi chứ ở đó mà bịa gới tao hả con chó đẻ 🤭
Đụ mẹ mày chiến tranh điện biên phủ 19 ngày không ngủ là 19 ngày đau khổ của má mày khi bị giặc ngoại xâm đụ liên tục 19 ngày lun á ? Cho ăn tô cháo giữ mạng sống để phục vụ cho lũ ngụy típ má còn mẹ mày chạy tới miên ms phát hiện bị rơi con giữa chừng khóc thảm thiết ôm hận từng ngày từng ngày bị tức ngực nôn ra máu chết não ngay miên tụi nó đóng gói lại gửi cha mày trên chiến hào thấy thế ổng rủ đồng đội hiếp dâm xác con mẹ mày rôid đem trôn dưới 3 tấc đấc cùng mày lun🙀 😝🤬😜😢🥸😭😳😎🤬😤🥶😫😳😱🥺🥶🙁😡😨🤩🫣😜🤣😂😝😛
cop con đ/ĩ mẹ mày chui từ ngục tù ra mà không còn tí sức lực bám trụ trong khung hình xử tử anh đưa ra má em cjss vào khóc . ong anh buông lời tha mạng em không biết lượng sức chuốc họa vào thân con đũ mẹ mày chui từ đống đổ nát hoang tàn ra mà sinh sôi nảy mần nay đẻ đứa  nghiệt súc náo loạn triều cương tao thi hành án tử đưa màu cùng con mẹ mày ra vành móng ngựaánh sáng chiếu vài mà bả năn nỉ ỉ oi khóc không thành tiếng🤭😮‍💨 😣🙂‍↕️😅😂😟😏😇🤓🥸🤩😉🥳🤩😚🤩🤩🥳🥲🤣🤩😅😀😄😀😁😂😇😂🙂
nhìn người ta gõ mà không một miếng run sợ nôn ra câu nào là dồn dập sát thương lên cơ thể con người mày câu đó chứ ai như mặt 🐶 mày lấp ló dưới cống hửi mùi rac' như mấy con chớp nhát không dám bậc lại ai đó cái loại ba gai như mày người ta chưa chia năm sẻ bảy lên hên cho cái cuộc sống lâm đi bia đát của gia môn mày dữ lắm rồi đó chắc con gái mẹk mày đẻ mà không xem ngày xem tháng nên oan gia nghiệp chướng đẻ ra cái con nqu văn dốt lý như mày đó con đi~ lòn nghĩ sao người ta gõ ra câu nào cũng thấm đậm mùi mau' trên cở thể ma' mày còn mày gõ thì như nước đổ lá môn nước xối đầu vịt😣🙂‍↕️😅😂😟😏😇🤓🥸🤩😉🥳🤩😚🤩🤩🥳🥲🤣🤩😅😀😄😀😁😂😇😂🙂
tao gõ vừa nhanh vừa lẹ mà còn không sai chính tả còn nhìn lại cái sớ mày gõ sai lên sai xuống như cái bọn nghèo nàn không được học tới nơi tới chốn nên bây giờ gặp người học cao hiểu rộng nên mày kính trọng ba phần còn bảy phần kia là nể phục vì iq người ta quá cao còn mày thì quá thấp cái loại bập bẹ đú war rồi ảo trình có khác gì mấy cn bần cùng sinh đạo tặc không hả bị tao vả cho mấy cái là ngớ người ra mà tưởng bở hả con đĩ điên😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
con đồng tính luyến ái sang đen con bóng lẹo cái để cái tên bé ba mà có cây đinh ba ở dưới háng đéo biết mắc cỡ lên đây kiếm chuyện thị thi để cho anh mày nổi trận lôi đình m lôi đầu con đ ỉ m ẹ mày ra xét xử mà đứng trước cái vành móng ngựa mà tay chân run lẩy bẩy không nói nên lời mà cúi đầu cắm cổ thành khẩn khai báo từng cái tội trạng ra trước mặt công chúng rồi nghe toà tuyên án nhận được cái bản án tư? hình rồi hai dòng lệ rơi trên gò má nhìn mặt không khác gì con cá thác lác luôn😣🙂‍↕️😅😂😟😏😇🤓🥸🤩😉🥳🤩😚🤩🤩🥳🥲🤣🤩😅😀😄😀😁😂😇😂🙂
con oc cac run mẹ người🤣
victory roi ak🤣
con di cave ey🤣❓️
mẹ mày đang bú con c/ặc dài 80000m của anh này
Con ô môi tiện tì như cưng, t lấy đống ngôn rẻ rách đó xé nát quăng vào bản mặt cưng. Nếu 0 quăng nó cx tự bay vào vào mặt lồn của cưng mà thôi, cưng ngu mà đòi thề hiện ẳng ẳng mu lên mà sủa sảng ba hoa múa mép xàm lồn anh đá mày kíp sao sao làm con vô tì vô danh tiểu tốt? sai rành rành đó còn đi nổ war, cứ tưởng hiền lành ai ngờ cũng đi giao du với bọn có ăn có học có cha sinh có mẹ dạy mà như cái thứ lông bông đầu đường xó chợ vô ăn vô học🤪😂😜😛 ☺️😅🙂‍↕️😜😂😜😂😝🤪😅😊🤩🙂‍↔️😇🤩🤩🙂🥳🥳🙁😘🙁🙂‍↕️🙂‍↔️😜🙁
Cầm cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má th lang thang ngoau đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông tống cố thằng cha con đĩ meh mày liền nè thằng bê đê xe cán 🖕🏻😓😓😓😄😰😅☝️😄☝️😮👉☝️🤯🤯
Cưng biết giữa con thiên nga xinh đẹp với 1 cục cứt chó nó khác 1 trời 1 vựt như nào không?ba cái ngôn chua loét phèn ỉa xàm lồn của em cũng đòi đem ra gõ với anh?Bớt ba hoa xàm lồn đi?Không biết 18 tầng địa ngục cưng ở tầng nào để anh mày xuống đón mày lên không biết em sống trên đời chi cho chật đất ô uế dòng họ gia đình sao lúc sinh ra cha mẹ em không bóp mũi cho em chết đi dòng thứ gà nhà .... Tuy anh không danh trình ngôn cũng không cao nhưng đủ ngôn để dập mấy con gà máy đẻ như cưng rồi đó.🤣🤣
mày bị óc cứt hay sao z hả mà t nói m dell hiểu hay bố phải nhét cứt vào đầu m thì m mới thông hả con óc lồn ơi lêu lêu thằng ngu không làm gì được cay anh kìa ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi oc chó ko trình lên đây sủa mạnh mẽ lên anh chơi mày cả ngày mà ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi Một lũ xam cu lên đây đú ửa ngôn thì nhạt như cái nước lồn của con đỉ mẹ cm v hăng lên đi con mẹ mày bị t xé rách mu sao choosi 🥹😟🥹🙂‍↕️😅😏😇🙂‍↔️🤩😍😞🤨🙂😚🧐🤗🤩🤭🧐😥😥🧐🙂🥳😓🥳
đừng bực bội chứ con nít con noi về học đi đừng đú đởn ớt đỏ chứng tỏ em đang cay đừng nói những lời em đang gặp phải chứ  không có ăn học rồi nên nói chuyện bị ngáo hay do mẹ mày bại liệt não nên sinh ra thằng con bị khờ ngu học phát ngôn những câu bị xã hội xa lánh ruồng bỏ tẩy chay con gái mẹ mày lết ngoài đường bú phân bò để tránh đói qua ngày😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
cloz má con bạn mày nó đéo đăng top fot sao,giờ lên đây nói con nhỏ ebe dak khác nào tự vả vô mõm con bạn nhà mày không hả e? chúng nó tỉ thí 1 1 với nhau chúng mày nhảy ùn ùn vô nói nó.clm 3-1 nhìn nó chênh lệch không hả? nếu dập bại được nó khác nào cũng chỉ đàn chó cậy đông hiếp yếu?😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
Đéo có ngôn thì đừng bày đặt vung war ngồi đó mà ba hoa xàm lồn như đống tạp nham hỗn độn máu lồn của trong băng vệ sinh của con gái mẹ mày nha gái mà đem ra đây khè tao làm tao sợ muốn đục vào cái mặt lồn như mày não thì chứa đầy cức mà đem so trình với tao bị thăng bố mày địt nhìu quá sốc tinh bắn lên tận não nên bày đặt lồn giả tặng tao hả, lồn có nứng quá thì tao cũng nhường cho mày khong thì đút cặc vào lồn mẹ mày mà đụ cho đỡ nứng cặc nhá con đĩ xàm lồn cái mặt lồn của gái thì anh khong chấp nổi ngồi xàm lồn vài ba câu nhảm cặc lấy đi khè anh sao ?😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
container nó mất lái nó lại ùi vào cái lồn con đĩ mẹ mày đó con nghiệt súc. Đã ngu thì câm mẹ mõm lồn lại cho người ta thương chứ đừng có xàm cặc nừa nạt nừa mỡ cho người ta ghét, lời mày thốt ra hãm lồn đến mức gây tổn hại cho bầu không khí này nên không nói được gì tốt đẹp thì thôi dẹp con mẹ mày đi, sống đéo từ tế thì tử vong mẹ đi cho đỡ chật đất. Nói ít nhưng hiểu nhiều chứ giống loài máu lồn nhiều hơn máu não như mày thì nói nhiều cũng chả hiểu được bao nhiêu đâu con đồn lì a thật kinh tởm cho cho những con người xung quanh mày, được bú buổi trai nên ra dáng con phò trước mặt mọi người, gái đã nứng rồi thì banh lồn ra tao gạ cho mười anh địt nát lồn mày nha con đĩ của thế giới, mày bị thiếu ăn hà suốt ngày húp tinh trùng vậy con phò quốc dân?trong bầu không khí ô nhiễm của mày tạo ra đã làm trái đất sắp bị ô nhiễm mức nghiêm trọng nên tao sẽ chặt xác mày ra thành từng mành rồi đầu mày tao sẽ cho chó gặm đến lòi hai con mắt lồn của mày ra còn lồn mày thì tao sẽ đá bay ra khỏi vũ trụ này rồi đá văng cái nếp ngông cặc của mày ra khỏi thế giới này păi con uống dâm thủy thay cơm nha con lồn mãi mãi liếm chân dòng họ nhà tao
sẵn đây bố nói cho mày biết war thì ng/u đú thì giỏi bố đ/ịt tung cái não chó mày ra mày con không hiểu được cái gì tao đang nói nữa cái wall avt phèn như con đú tbg lên đây bị bố mày toxic khóc lên khóc xuống nhảy đùng đùng như con gái mẹ mày sắp mất chinh l/ồn còn cái thằng cha mày thì chơi g/ay với máy thằng c/ặc ghẻ trên phố gia đình mày thì như cái bãi rác ở quận 1 học đéo lo học lên đây ảo war với tao cơ treo thì đ/éo lại bố mày cứ rủ treo🤪❓️
con gái mẹ bị anh chửi tới nổi đột tử mà🤪❓️
đ/ụ mẹ mày đéo có hòm mua cho con gái mẹ mày mà🤔
mày cầu xin anh cho cái hòm cho con mẹ mày nằm mà🤪❓️
thời xa xưa con gái mẹ mày bị cha chà vô 2 cái mép l/ồn tao kêu mấy thằng cave cắn vô cái l/ồn đầy máu của con mẹ mày mà em😆❓️
con me may de dc may ra dau ca lon rain 😂😃🥰😙🥰😗😍😗🤩😗🤩😃🤩😄😂😄🧗😃😂
thang lon cac nha m rain 😜🥪🍾🥪😬🙂😂🙍🧖🚶🚶🤾🧗🤼🤾🤹⛹️🏃⛹️🏃💇🙎🙋🙎🙋🙍💇
dit me chung may luon kkkk rain 🥺🤫🥰🤐😜😬🍮🍹🥪🍽️🥫😅🍤😅🔪🍭🍶🥪🥫🍽️🍾😃🍹😃🥺🤫🤐🤓😀😗
thang cha con di me ho hang nha may dit ba noi cha dai me nha may con di cac nha may lon ma may dit cha noi nha m dit co di chu bac nha m dit ca tong mon nha m dit ca lon nha m dit di nha may dit nat lon nha may rain 😂😂😂🦝🐼🐰🦓🐴🦓🐲🐗🦊🐗🦊🐼🦊🐼🐴🐨🐰🐨🐯🐨🐯🐨🦊🐨🦊🐨
mày gõ ba cái ngữ từ tám phương tám hướng đem lên đây ra thế hào hùng tao tướng đầu sở trăm ngàn trận thâng ai mà ngờ đâu ba cái đồng ngôn từ thời tống mang lên đây định làm trò hài cho thiên hạ nó cười rầm rộ hay là con đi mẹ mày múa kiếm trước cổng chợ để mà mưu sinh kiếm sống🥺🥺🥺🧟🦸🧙💂🧙🤴👩‍🚀💂👩‍🚀🤶👩‍🚀🤶👩‍🚀
anh gõ câu nào thấm câu đó mấy óc nhìn mà ao ước chứ như lũ đú lên mấy cái sớ quèn phèn của cái ổ rác nhà mày bị tao dồn vô vực thẳm đạp mày xuống vực toàn cứt rơi vào đầu con gái mẹ mày ăn hết tránh đói sống qua ngày tao nhìn thấy tao cầm đinh ba thọc vô lỗ l/ồ/n mẹ mày nên bờ suối bị hiepdam tập thể với 100 anh tây tập gym đạp chết con đĩ mẹ mày bên bờ biển nát bét bị chó cắn vô đầu dái cha mày đến liệt dương tắc đái mẹ mày thiếu dục vọng nên thác loạn với ông hàng xóm sida bede đẻ ra mày theo gen ông hàng xóm nên mày bede theo á trời 😑🌶️🤯🤯🤯😱??🤭😤😱😠😓😤😞🙄
lôi con đ/ĩ mẹ mày đày đọa dưới thân cay mục nát đâm chòi nảy mầm ngấm vào xương tủy má mày uất hận tạ tội tao đi hạ thiển thần tiên còn tha ma gj cưu mang cho co  đĩ mẹ mày sống qua ngày chứ ất ưỡng lưỡng lự cái câu ca dao thấm nhuần dòng máu của bả tràn lan khắp chốn sạch cái thân thể mày toàn mùi máu tươi phụ mẫu mày tiết ra toàn thân em tê cứng bước đôi chân dẫm đạp lên bia môn thằng cha mày mật tội đi chứ ai thương hại số kiếp súc sinh ô uế như mày nữa😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
Cầm cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má th lang thang ngoau đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông con đĩ mẹ mày liền nè thằng bê đê xe cán 🖕🏻😓😓😓😄😰😅☝️😄☝️😮👉☝️🤯🤯
Trình tao cao như tháp ép phen còn trìng mày như cái đống rác thải ven đường mà xaoh lol mọt cái là củ khoai từ trên trời rơi xuống cái bịch chúng ngay đầu thằng già mày là cả hai nằm ngoặc ngoai đường thiếu điều muốn cấp thương băng bó mà chưa băng được tới cái phần đầu còn lại đã bị cho người dứoi địa phủ bắt kéo my vô tù nằm toeng cái đuong hầm số 9 mà đỉ mẹ mày xạo l/ồ/n là ăn con c/ặ/c cha mày hồi chứ ở đó mà bịa gới tao hả con chó đẻ 🤭
Đụ mẹ mày chiến tranh điện biên phủ 19 ngày không ngủ là 19 ngày đau khổ của má mày khi bị giặc ngoại xâm đụ liên tục 19 ngày lun á ? Cho ăn tô cháo giữ mạng sống để phục vụ cho lũ ngụy típ má còn mẹ mày chạy tới miên ms phát hiện bị rơi con giữa chừng khóc thảm thiết ôm hận từng ngày từng ngày bị tức ngực nôn ra máu chết não ngay miên tụi nó đóng gói lại gửi cha mày trên chiến hào thấy thế ổng rủ đồng đội hiếp dâm xác con mẹ mày rôid đem trôn dưới 3 tấc đấc cùng mày lun🙀 😝🤬😜😢🥸😭😳😎🤬😤🥶😫😳😱🥺🥶🙁😡😨🤩🫣😜🤣😂😝😛
cop con đ/ĩ mẹ mày chui từ ngục tù ra mà không còn tí sức lực bám trụ trong khung hình xử tử anh đưa ra má em cjss vào khóc . ong anh buông lời tha mạng em không biết lượng sức chuốc họa vào thân con đũ mẹ mày chui từ đống đổ nát hoang tàn ra mà sinh sôi nảy mần nay đẻ đứa  nghiệt súc náo loạn triều cương tao thi hành án tử đưa màu cùng con mẹ mày ra vành móng ngựaánh sáng chiếu vài mà bả năn nỉ ỉ oi khóc không thành tiếng🤭😮‍💨 😣🙂‍↕️😅😂😟😏😇🤓🥸🤩😉🥳🤩😚🤩🤩🥳🥲🤣🤩😅😀😄😀😁😂😇😂🙂
nhìn người ta gõ mà không một miếng run sợ nôn ra câu nào là dồn dập sát thương lên cơ thể con người mày câu đó chứ ai như mặt 🐶 mày lấp ló dưới cống hửi mùi rac' như mấy con chớp nhát không dám bậc lại ai đó cái loại ba gai như mày người ta chưa chia năm sẻ bảy lên hên cho cái cuộc sống lâm đi bia đát của gia môn mày dữ lắm rồi đó chắc con gái mẹk mày đẻ mà không xem ngày xem tháng nên oan gia nghiệp chướng đẻ ra cái con nqu văn dốt lý như mày đó con đi~ lòn nghĩ sao người ta gõ ra câu nào cũng thấm đậm mùi mau' trên cở thể ma' mày còn mày gõ thì như nước đổ lá môn nước xối đầu vịt😣🙂‍↕️😅😂😟😏😇🤓🥸🤩😉🥳🤩😚🤩🤩🥳🥲🤣🤩😅😀😄😀😁😂😇😂🙂
tao gõ vừa nhanh vừa lẹ mà còn không sai chính tả còn nhìn lại cái sớ mày gõ sai lên sai xuống như cái bọn nghèo nàn không được học tới nơi tới chốn nên bây giờ gặp người học cao hiểu rộng nên mày kính trọng ba phần còn bảy phần kia là nể phục vì iq người ta quá cao còn mày thì quá thấp cái loại bập bẹ đú war rồi ảo trình có khác gì mấy cn bần cùng sinh đạo tặc không hả bị tao vả cho mấy cái là ngớ người ra mà tưởng bở hả con đĩ điên😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
con đồng tính luyến ái sang đen con bóng lẹo cái để cái tên bé ba mà có cây đinh ba ở dưới háng đéo biết mắc cỡ lên đây kiếm chuyện thị thi để cho anh mày nổi trận lôi đình m lôi đầu con đ ỉ m ẹ mày ra xét xử mà đứng trước cái vành móng ngựa mà tay chân run lẩy bẩy không nói nên lời mà cúi đầu cắm cổ thành khẩn khai báo từng cái tội trạng ra trước mặt công chúng rồi nghe toà tuyên án nhận được cái bản án tư? hình rồi hai dòng lệ rơi trên gò má nhìn mặt không khác gì con cá thác lác luôn😣🙂‍↕️😅😂😟😏😇🤓🥸🤩😉🥳🤩😚🤩🤩🥳🥲🤣🤩😅😀😄😀😁😂😇😂🙂
con oc cac run mẹ người🤣
victory roi ak🤣
con di cave ey🤣❓️
mẹ mày đang bú con c/ặc dài 80000m của anh này
Con ô môi tiện tì như cưng, t lấy đống ngôn rẻ rách đó xé nát quăng vào bản mặt cưng. Nếu 0 quăng nó cx tự bay vào vào mặt lồn của cưng mà thôi, cưng ngu mà đòi thề hiện ẳng ẳng mu lên mà sủa sảng ba hoa múa mép xàm lồn anh đá mày kíp sao sao làm con vô tì vô danh tiểu tốt? sai rành rành đó còn đi nổ war, cứ tưởng hiền lành ai ngờ cũng đi giao du với bọn có ăn có học có cha sinh có mẹ dạy mà như cái thứ lông bông đầu đường xó chợ vô ăn vô học🤪😂😜😛 ☺️😅🙂‍↕️😜😂😜😂😝🤪😅😊🤩🙂‍↔️😇🤩🤩🙂🥳🥳🙁😘🙁🙂‍↕️🙂‍↔️😜🙁
Cầm cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má th lang thang ngoau đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông tống cố thằng cha con đĩ meh mày liền nè thằng bê đê xe cán 🖕🏻😓😓😓😄😰😅☝️😄☝️😮👉☝️🤯🤯
Cưng biết giữa con thiên nga xinh đẹp với 1 cục cứt chó nó khác 1 trời 1 vựt như nào không?ba cái ngôn chua loét phèn ỉa xàm lồn của em cũng đòi đem ra gõ với anh?Bớt ba hoa xàm lồn đi?Không biết 18 tầng địa ngục cưng ở tầng nào để anh mày xuống đón mày lên không biết em sống trên đời chi cho chật đất ô uế dòng họ gia đình sao lúc sinh ra cha mẹ em không bóp mũi cho em chết đi dòng thứ gà nhà .... Tuy anh không danh trình ngôn cũng không cao nhưng đủ ngôn để dập mấy con gà máy đẻ như cưng rồi đó.🤣🤣
mày bị óc cứt hay sao z hả mà t nói m dell hiểu hay bố phải nhét cứt vào đầu m thì m mới thông hả con óc lồn ơi lêu lêu thằng ngu không làm gì được cay anh kìa ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi oc chó ko trình lên đây sủa mạnh mẽ lên anh chơi mày cả ngày mà ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi Một lũ xam cu lên đây đú ửa ngôn thì nhạt như cái nước lồn của con đỉ mẹ cm v hăng lên đi con mẹ mày bị t xé rách mu sao choosi 🥹😟🥹🙂‍↕️😅😏😇🙂‍↔️🤩😍😞🤨🙂😚🧐🤗🤩🤭🧐😥😥🧐🙂🥳😓🥳
đừng bực bội chứ con nít con noi về học đi đừng đú đởn ớt đỏ chứng tỏ em đang cay đừng nói những lời em đang gặp phải chứ  không có ăn học rồi nên nói chuyện bị ngáo hay do mẹ mày bại liệt não nên sinh ra thằng con bị khờ ngu học phát ngôn những câu bị xã hội xa lánh ruồng bỏ tẩy chay con gái mẹ mày lết ngoài đường bú phân bò để tránh đói qua ngày😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
cloz má con bạn mày nó đéo đăng top fot sao,giờ lên đây nói con nhỏ ebe dak khác nào tự vả vô mõm con bạn nhà mày không hả e? chúng nó tỉ thí 1 1 với nhau chúng mày nhảy ùn ùn vô nói nó.clm 3-1 nhìn nó chênh lệch không hả? nếu dập bại được nó khác nào cũng chỉ đàn chó cậy đông hiếp yếu?😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
Đéo có ngôn thì đừng bày đặt vung war ngồi đó mà ba hoa xàm lồn như đống tạp nham hỗn độn máu lồn của trong băng vệ sinh của con gái mẹ mày nha gái mà đem ra đây khè tao làm tao sợ muốn đục vào cái mặt lồn như mày não thì chứa đầy cức mà đem so trình với tao bị thăng bố mày địt nhìu quá sốc tinh bắn lên tận não nên bày đặt lồn giả tặng tao hả, lồn có nứng quá thì tao cũng nhường cho mày khong thì đút cặc vào lồn mẹ mày mà đụ cho đỡ nứng cặc nhá con đĩ xàm lồn cái mặt lồn của gái thì anh khong chấp nổi ngồi xàm lồn vài ba câu nhảm cặc lấy đi khè anh sao ?😀🥹😅😅🙂😊😁🥰😡😠🥶🥵🤬🤯😳🥵😒🥸😠😒😒😰😰😶‍🌫️😨😰
container nó mất lái nó lại ùi vào cái lồn con đĩ mẹ mày đó con nghiệt súc. Đã ngu thì câm mẹ mõm lồn lại cho người ta thương chứ đừng có xàm cặc nừa nạt nừa mỡ cho người ta ghét, lời mày thốt ra hãm lồn đến mức gây tổn hại cho bầu không khí này nên không nói được gì tốt đẹp thì thôi dẹp con mẹ mày đi, sống đéo từ tế thì tử vong mẹ đi cho đỡ chật đất. Nói ít nhưng hiểu nhiều chứ giống loài máu lồn nhiều hơn máu não như mày thì nói nhiều cũng chả hiểu được bao nhiêu đâu con đồn lì a thật kinh tởm cho cho những con người xung quanh mày, được bú buổi trai nên ra dáng con phò trước mặt mọi người, gái đã nứng rồi thì banh lồn ra tao gạ cho mười anh địt nát lồn mày nha con đĩ của thế giới, mày bị thiếu ăn hà suốt ngày húp tinh trùng vậy con phò quốc dân?trong bầu không khí ô nhiễm của mày tạo ra đã làm trái đất sắp bị ô nhiễm mức nghiêm trọng nên tao sẽ chặt xác mày ra thành từng mành rồi đầu mày tao sẽ cho chó gặm đến lòi hai con mắt lồn của mày ra còn lồn mày thì tao sẽ đá bay ra khỏi vũ trụ này rồi đá văng cái nếp ngông cặc của mày ra khỏi thế giới này păi con uống dâm thủy thay cơm nha con lồn mãi mãi liếm chân dòng họ nhà tao
mày là thằng con bất hiếu sát hại cha mẹ đẻ của mày bị tao bắt được tung lên web của những thằng nghịch tử bị chúng nó ghét quá tìm nhà mày đánh mày như chó khiến mày liệt cặc đéo đái được phải đái bằng mồm họ hàng ruồng bỏ mày không nhận nuôi mày vì mày đái bằng mồm mày hối hận khi sát hại cha mẹ mày nên nhảy lầu tự tử đầu đập vào tường văng ra bãi cứt chó mới vừa rơi từ đít chó xuống đất 🤣🤣 :))
mày gõ ba cái ngữ từ tám phương tám hướng đem lên đây ra thế hào hùng tao tướng đầu sở trăm ngàn trận thâng ai mà ngờ đâu ba cái đồng ngôn từ thời tống mang lên đây định làm trò hài cho thiên hạ nó cười rầm rộ hay là con đi mẹ mày múa kiếm trước cổng chợ để mà mưu sinh kiếm sống🤪❓️
con đ/ĩ mẹ mày bị tao cầm đinh ba xiên chết tại chỗ thằng bố mày ôm hận tao qua báo thù cho con mẹ nó còn không xong bị tao cầm phóng lợn xiên qua đầu của bố mày máu rơi như tinh trùng bố của mày bắn vào lỗ l/ồ/n mẹ mày🤣🤣❓️
tao có noti cn boài con l/ồ/n sợ tao:))) tí bố cap úp tbg:)) hình ảnh cn bẻm con l/ồ/n bị chà đạp:)) úi cái cn giẻ rách:))) con chó làm mẫu sủa cha mày coi tí đi con l/ồ/n thằng nghịch tử sao m giết cha m thế cn l/ồ/n m nỡ đút con c/ặ/c vào cái lồn hết tinh dịch của má m vậy con l/ồ/n😆😆
cn đ/ỉ chó vô danh bị tao gõ dồn mày ra một góc cn đú war hoảng loạn đi cầu cứu thằng bố mày thương con qua hỏi tội tao bị tao phóng xe đâm chết cả nhà mày đầu rơi lả tả như cách thằng bố mày ném viên gạch vào đầu mẹ mày🤣🤣
😆😆
Con di vo danh đòi dí tao🤪
Phế còn đú về nhà bú dú mẹ m đi em😂❓️
Rồi nhắm gõ nhanh gõ lẹ thì ngồi vô chứng tỏ rõ rành sự việc cho tao lên công đường tao trình báo tao cáo buộc con đ ĩ m ẹ mày nó nằm dưới cái cán dao của thằng bao công nó tông thêm cây giáo vô nó sắc sáo nó đánh đáo con đ ĩ m ẹ mày không còn cái cuốn họng đủ đựng cái bọng máu nó nấu lên cho làm ba mâm mà đem sung túc cho thằng trúc anh đài nó cài gián điệp vô nhà mày đâm từng người trong gia phả nó cầm kiếm khua tay múa mắt lắc cắc mấy cái là con đ ĩ m ẹ mày nó đánh lái tái xanh mặt mày mà cày cơ thiên cớ lớ ngớ là rớt vô cái cuốn sổ thằng âm tào địa phũ nó xét tội trạng cho nặng tặng mày cái đinh ba cắm giữa cái lục phũ ngũ tạng đâm cho rạn ra làm tứ phương tám hướng không biết đường mướng người mà kiếm đưa cho con thú đói nó liếm không còn miếng xương thịt thà châu bấu đầu gấu cù lẳng luôn nha con ĩ loz
con mặt hậm tợn tưởng đâu thù t kiếp trc nên mặt nó trợn hết lên xem banh to mở tướng cái mẵ mắt con ngươi xem t đụ mẹ nó bả chổng lên ba hiệp xuống muốn tan xương nát thịt lòi tư thế doggy tưởng đâu chó nó dí mẹ m tới nỗi lòi ruột lòi gan ra quấn quanh cổ thòng lòng tk cha mầy một chỗ nằm lê lết thiếu cái oxy lên não nên tắt thở k kịp ngáp mà tới lúc hốt cốt mồ xanh mã đẹp mà còn bị t viếng thăm đạp đĩ mẹ m xuống chung vs âm phủ cúng ổng xem cái xác nó có dậy tế thần linh cầu phước phù hộ trc khi bị t gõ k mà ráng chống đỡ qua kiếp nạn này tới lúc cái xác mẹ m nó phân huỷ dc 49 ngày mà tới giờ âm chạm điểm 12 còn bị t đái khai thẳng vô cái di ảnh bàn thờ à
đĩ mẹ ngũ cốt quan âm năm xưa nhốt cái linh vong mẹ m trong torng mà lên đây láo toét láo sự t gáng cây thiên lôi nả đầu mẹ m cho jos chết rải rạc muốn quay về âm tào địa phủ ngắm xác tk con xem nó có rặn thở ra ngữ miên ngôn tật nào k mà bày đăht lên đây gõ vs  t dậy thị uy mà dám lên đú war ảo mxh ảo trình bị t bem còn hơn con cầy nằm trên dĩa nướng xiên qua cái mu loz điếm mẹ m cho cha m nó khai vị húp rượu mồi thơm nó ăn luôn đứa con của nó mà trong lòng thầm hối hận mà dám  giận cá chém thớt lên thốt với nhân gian thở trách ôbg trời cái loại k bt trên bt dưới đòi xưng hô ta tiếng ở đây bị t cằm gõ mỏ tụng king như đeo vòng kim cô vô cái xỏ nặn tk cha m muốn lủng lổ ngày đầu móp méo mà lên đây t thở sớ nào câu nào câu đó như hàng ngàn cây doa găm thẳng vô sọ cha mầy vùng vẫy trog vô vọng khoc than à
Gõ cái sớ mà đ éo có rớ được miếng nào nó slay mà cho tao thấy hay còn đáp cho nó đàng hoàng chững chạc chứ đ ụ m ẹ mày gõ sớ tưởng đâu viết kinh cho thằng ch a mày nó ra bãi tha ma nó đọc cái cuốn đó một hồi thằng sư thầy nó đem ra nhét lòi cái cuốn họng mày rớt sẵt cái yết hàu tao cầm cái tầu thuốc lá tao đá cái nó găm thẳng vô trong tao lướt mắt sang ngang tao đá hai cây dao mèo nó đèo cho thằng ch a mày nằm ngay giữa cái bùng binh quốc xá xoá tội cho con đ ĩ m ẹ mày tày trời nó dời luôn cái mộ của thằng tổ nhà mày qua sang cái chỗ trà đình tổ điếm giấu diếm vô một góc mà lóc cóc leng keng một hồi cái xà beng nó bửa vô lồn con đ ĩ m ẹ mày chết ngay tại chỗ chứ ngồi đó ra vẻ ta đây mà cây kiếm còn chưa dám chém chắc tao ném cái cục gạch vô tét cái đầu ra làm hai tai vô trong cái cưa máy nữa là cái đầu mày nó nát bấy luôn nè con đ ĩ
vác cái gia môn mầy lên gõ với t ba trợn mọi hồi t càm phóng lợn xiên chết con gáu mẹ mầy không còn đường dể mà cứu nhe con đix cho sóc lồ n t đổ cồn vô nguoief mẹ mày rồi thiêu dodits con đix mẹ mầy con không cái lồn để mà đụ đó con dix chó t thả chó cắn chết cái mẹ mầy rịa chỗ bị t chà đạp vức xuống cái giếng rồi cay quá hiến tặng thân xác cho t à con đix ngựa ăn hại bị t thại sát cả gia môn không dsms biêu réo t càm thọt chọt thẳng vô cái lồn mẹ mày khokng dám lên phản kháng liôn ó conndchos cứt bgaayf nhầy rồi nhây fnujah với t là t xiêm thẳng cô cái cuoond họng nhà mầy khokng sám la hét đó con đix ngựa gõ đươcj vài dòng bắt đàu hetd ideal à con đix phế mày nhắm gõ đươcj truuj với t hong con đix ngựa t càm rựa chém chết thằng cha mày ấy con đĩ
đĩ mẹ có miếng liêm sỉ nào hơm mà vác mặt lồn ba trợn lên đây t chừa thời gian cho gõ mà nố thốt ra cái sớ muốn tức cái lồng ngực mà về cầm dao rạch bụng má m lôi đứa bé ms sinh non 5 tháng ra tk em trai m đụ mẹ k bị t nấu canh thai nhi thì chắc cug đem ngâm rượu hốt cốt tk cha m tạ lỗi xám lệ với thần linh lẹ hay mà hỗn láo coi trời bằng vung bị t vung cây roi chết tức tưởi chứ bày đặt lên cái mặt loz mà gõ vs t hả thất vọng tới nỗi muốn về nả cây m1887 gô đầu cha mầy thẳng cái ảnh đại diện á nha nói ngắn thì m tự ái mà cái tốc độ t coẽ đó gõ mẹ m nhấp muốn out speed cái đầu má m rớt mà nó còn ch kịp phản xạ à nha thứ đĩ lên mạng sĩ sĩ coi chừng t nặn se se cái đầu vú mẹ m cho nó văng sữa xịt váng húp cặn đổ thừa như cái loại ăn cháo đá bát như tk cha mày là t cho án tử hay không liền à chứ lên đây nhắm làm lại t hơm
Đi~ me. Mày có nhai văn cũng nhai cho nó thật thà mà còn ra vành ra ngữ chứ ra cái văn chương còn k đựng đầy lá mít nữa
Tưởng đâu cái con ô môi bê đê bóng lẹo nào nhập hồn vô cái mặt ch ó mày lên chửi tao không thấm câu nào
cái Iôn` mẹ mầy ra đây con đi~ mặt Iôn` mầy không ra là con đi~ mẹ mày nó cũng phải lếch cái Iôn` ra khấu đầu tạ tội chỏng khu đập đầu xin lỗi tao trên vũng mau' tràn li hai dòng lệ khóe mắt à con cho'
Mày bị nqu à thk ăn hại kia🌪️🌪️
thời nhà minh con đĩ mẹ m đi cày ruộng cho nhà tao rồi gặp thằng cha mày con đ/ĩ mẹ m banh háng cho cha m bắn tinh trùng ra để đẻ ra con đ/ĩ ngu nhiễm chất độc màu da cam nhà thì nhà lá xài cái điện thoại của con đĩ mẹ mày đéo lo đi học lên đây ảo còn kêu bố gõ test trình gõ vô cái l/ồn đày máu của con đĩ mẹ mày hả cưng🤪
con đ/ĩ hà bá óc cặ/c ng/u như con chó cứ kêu bố gõ gõ gõ vô cái mu l/ồn con đ/ĩ mẹ m đẻ m ra tao đào mồ cuốc mã con đ/ĩ mẹ m lên t niệm phật cho con gái mẹ m sống lại dạy mày lại đéo biết nhìn đời gạ bố gõ có trình treo kèo tiền với tao nè con đĩ ng/u🤪🤟
Gõ thì không thấy mà ngồi lảm nhảm càm ràm đ ụ m ẹ trong khi tao gõ sớ như uống trà ăn bánh chứ đâu như thằng ch a mày trời đánh thánh đâm mà lâm thời cái gian thế của nó bị bế lên xử tội mà nước mắt lưng chừng dừng ngay chỗ cái bàn kê đao nó lướt ngang kề cận cái cổ ổng là máu me tè le mà be bét kêu thằng nô tì nó vô nó hốt đốt chung với cái đống rác mà đầu thai chuyển kiếp xuống được cái kiếp con ch ó cơm không có mà ăn ngồi đó ăn măng ngậm cuội có ngày cũng thổ huyết bật ngửa ra sau mà thằng thiên lôi nó cử người giáng sét tét cái xác mày ra làm hai cho con cẩu nó nhai đi nhai lại một hồi bại trận dưới tay tao liền nè
Tôi tin kính Đức Chúa Trời là Cha phép tắc vô cùng dựng nên trời đất.
Tôi tin kính Đức Chúa Giêsu Kitô là Con Một Đức Chúa Cha cùng là Chúa chúng tôi; bởi phép Đức Chúa Thánh Thần mà Người xuống thai, sinh bởi Bà Maria đồng trinh: chịu nạn đời quan Phong-xi-ô Philatô, chịu đóng đanh trên cây Thánh-giá, chết và táng xác; xuống ngục tổ tông, ngày thứ ba bởi trong kẻ chết mà sống lại; lên trời ngự bên hữu Đức Chúa Cha phép tắc vô cùng; ngày sau bởi trời lại xuống phán xét kẻ sống và kẻ chết.
Tôi tin kính Đức Chúa Thánh Thần. Tôi tin có Hội Thánh hằng có ở khắp thế này, các thánh thông công. Tôi tin phép tha tội. Tôi tin xác loài người ngày sau sống lại. Tôi tin hằng sống vậy. Amen.
Lạy Chúa con, Chúa là Đấng trọn tốt trọn lành vô cùng. Chúa đã dựng nên con, và cho Con Chúa ra đời chịu nạn chịu chết vì con, mà con đã cả lòng phản nghịch lỗi nghĩa cùng Chúa, thì con lo buồn đau đớn, cùng chê ghét mọi tội con trên hết mọi sự; con dốc lòng chừa cải, và nhờ ơn Chúa thì con sẽ lánh xa dịp tội cùng làm việc đền tội cho xứng. Amen
Lạy Cha chúng con ở trên trời, chúng con nguyện danh Cha cả sáng, Nước Cha trị đến, ý Cha thể hiện dưới đất cũng như trên trời. Xin Cha cho chúng con hôm nay lương thực hằng ngày, và tha nợ chúng con, như chúng con cũng tha kẻ có nợ chúng con. Xin chớ để chúng con sa chước cám dỗ, nhưng cứu chúng con cho khỏi sự dữ . Amen.
lạy chúa Giếu hãy giúp thằng chó đẻ này siêu thoát amen🙏
Tao tặng thêm mày cái kinh phật nè🤪❓️
Nam Mô Đại Từ Đại Bi Thập Phương Chư Phật Bồ Tát
Nam Mô A Di Đà Phật 
Nam Mô Tam Bảo khắp mười phương
Nam Mô Đại Từ Đại Bi cứu khổ cứu nạn Quan Thế Âm Bồ Tát
Thiên thủ thiên nhãn, vô ngại Đại-bi tâm đà-la-ni.
Nam mô hắc ra đát na đa ra dạ da.
Nam mô a rị da bà lô yết đế, thước bát ra da, bồ đề tát đỏa bà da, ma ha tát đỏa bà da, ma ha ca lô ni ca da. Án tát bàn ra phạt duệ, số đát na đát tỏa.
Nam mô tất kiết lật đỏa, y mông a rị da, bà lô kiết đế, thất Phật ra lăng đà bà.
Nam mô na ra cẩn trì hê rị, ma ha bàn đa sa mế, tát bà a tha đậu du bằng, a thệ dựng, tát bà tát đa, na ma bà già, ma phạt đạt đậu, đát điệt tha. Án, a bà lô hê, lô ca đế, ca ra đế, di hê rị, ma ha bồ đề tát đỏa, tát bà tát bà, ma ra ma ra, ma hê ma hê, rị đà dựng, cu lô cu lô, kiết mông độ lô độ lô, phạt xà da đế, ma ha phạt xà da đế, đà ra đà ra, địa rị ni, thất Phật ra da, dá ra dá ra. Mạ mạ phạt ma ra, mục đế lệ, y hê di hê, thất na thất na, a ra sâm Phật ra xá lợi, phạt sa phạt sâm, Phật ra xá da, hô lô hô lô, ma ra hô lô hô lô hê rị, ta ra ta ra, tất rị tất rị, tô rô tô rô, bồ đề dạ, bồ đề dạ, bồ đà dạ, bồ đà dạ, di đế rị dạ na ra cẩn trì địa rị sắc ni na, ba dạ ma na, ta bà ha. Tất đà dạ, ta bà ha. Ma ha tất đà dạ, ta bà ha. Tất đà du nghệ, thất bàn ra dạ, ta bà ha. Na ra cẩn trì, ta bà ha. Ma ra na ra, ta bà ha. Tất ra tăng a mục khê da, ta bà ha. Ta bà ma ha, a tất đà dạ, ta bà ha. Giả kiết ra a tất đà dạ, ta bà ha. Ba đà ma yết tất đà dạ, ta bà ha. Na ra cẩn trì bàn đà ra dạ, ta bà ha. Ma bà lị thắng yết ra dạ, ta bà ha.
Nam mô hắc ra đát na, đa ra dạ da.
Nam mô a rị da, bà lô yết đế, thước bàng ra dạ, ta bà ha.
Án, tất điện đô, mạn đa ra, bạt đà dạ ta bà ha.
Nếu có bệnh tật, hãy hình dung đang được chữa bệnh
Nếu người thân đang chịu khổ hạnh, hãy hình dung ra đang đọc tụng thay họ.
Khởi lòng thương xót cho những con vật sắp bị làm thịt mà hình dung bên cạnh chúng, đọc tụng cho chúng nghe.
Khởi lòng thương xót chúng sanh đang đọa đày ở các cõi Địa ngục, Ngạ quỷ… mà hình dung với thân trang nghiêm cao lớn với ánh sáng từ bi soi tới thân họ mà đọc tụng Chú Đại Bi để độ thoát họ.
Có thể thấy cha mẹ, ông bà người thân già yếu mà tụng Chú Đại Bi để người thân được sống khỏe mạnh, đi nhẹ nhàng.
Có thể thấy những người thân hay làm những việc bất thiện mà tụng Chú Đại Bi để họ có thể tỉnh ngộ, có cơ duyên được học đạo Phật.
Kính lạy đức Phật truyền thọ cho đức Bồ Tát Quan Thế Âm bài chú Tinh túy của đại từ bi là Thiên Quang Vương Tịnh Trú Như Lai (1 lạy).
Kính lạy liệt vị Bồ Tát, Duyên Giác, La Hán, liệt vị Phạn Vương, Ðế Thích và Chư Thiên Thiện Thần